# HotelReservationManager

./: HotelReservationManager.sln  LICENSE  README.md
HotelReservationManager/: HotelReservationManager.csproj  LICENSE  Startup.cs  appsettings.json
HotelReservationManager/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelReservationManager/Data/: ApplicationDbContext.cs
HotelReservationManager/Data/Migrations/: 20200226154153_MockModels.Designer.cs  20200226154153_MockModels.cs  20200227084933_AddedReservationRoomConnetion.Designer.cs  20200227084933_AddedReservationRoomConnetion.cs  20200228085153_AddedReservationTotalPrice.Designer.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationManager/Data/Models/: Client.cs  DbEntry.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
HotelReservationManager/HotelReservationManager/: HotelReservationManager.csproj  Startup.cs
HotelReservationManager/HotelReservationManager/Controllers/: ClientController.cs  ReservationController.cs  UserController.cs
HotelReservationManager/HotelReservationManager/Data/: ApplicationDbContext.cs
HotelReservationManager/HotelReservationManager/Properties/: launchSettings.json
HotelReservationManager/Models/Client/: CreateClientViewModel.cs  EditClientViewModel.cs
HotelReservationManager/Models/Reservation/: CreateReservationViewModel.cs  EditReservationViewModel.cs
HotelReservationManager/Models/Room/: CreateRoomViewModel.cs  (+1 more)
HotelReservationManager/Properties/: launchSettings.json
(+63 files in other folders)
